<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CustomerFeedBackDBModelStoreContainer" CdmEntityContainer="FeedBackDBEntities">
    <EntitySetMapping Name="AppUsers">
      <EntityTypeMapping TypeName="CustomerFeedBackDBModel.AppUser">
        <MappingFragment StoreEntitySet="AppUser">
          <ScalarProperty Name="HasChangePwd" ColumnName="HasChangePwd" />
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="BranchID" ColumnName="BranchID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Areas">
      <EntityTypeMapping TypeName="CustomerFeedBackDBModel.Area">
        <MappingFragment StoreEntitySet="Area">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="RegionalID" ColumnName="RegionalID" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Branches">
      <EntityTypeMapping TypeName="CustomerFeedBackDBModel.Branch">
        <MappingFragment StoreEntitySet="Branch">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="AreaID" ColumnName="AreaID" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="CustomerFeedBackDBModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="DatedAdded" ColumnName="DatedAdded" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="CategoryIcon" ColumnName="CategoryIcon" />
          <ScalarProperty Name="OrganisationId" ColumnName="OrganisationId" />
          <ScalarProperty Name="CategoryType" ColumnName="CategoryType" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Feedbacks">
      <EntityTypeMapping TypeName="CustomerFeedBackDBModel.Feedback">
        <MappingFragment StoreEntitySet="Feedback">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="SmileyActionID" ColumnName="SmileyActionID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="BranchID" ColumnName="BranchID" />
          <ScalarProperty Name="ServiceID" ColumnName="ServiceID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Services">
      <EntityTypeMapping TypeName="CustomerFeedBackDBModel.Service">
        <MappingFragment StoreEntitySet="Service">
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="DatedAdded" ColumnName="DatedAdded" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="ServiceCatId" ColumnName="ServiceCatId" />
          <ScalarProperty Name="OrganisationId" ColumnName="OrganisationId" />
          <ScalarProperty Name="ServiceIcon" ColumnName="ServiceIcon" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="CustomerFeedBackDBModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="FeedBackVal" ColumnName="FeedBackVal" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="EventID" ColumnName="EventID" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeviceTbls">
      <EntityTypeMapping TypeName="CustomerFeedBackDBModel.DeviceTbl">
        <MappingFragment StoreEntitySet="DeviceTbl">
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="UserAssigned" ColumnName="UserAssigned" />
          <ScalarProperty Name="BranchID" ColumnName="BranchID" />
          <ScalarProperty Name="DeviceID" ColumnName="DeviceID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="States">
      <EntityTypeMapping TypeName="CustomerFeedBackDBModel.State">
        <MappingFragment StoreEntitySet="State">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Organisations">
      <EntityTypeMapping TypeName="CustomerFeedBackDBModel.Organisation">
        <MappingFragment StoreEntitySet="Organisation">
          <ScalarProperty Name="AccountBalance" ColumnName="AccountBalance" />
          <ScalarProperty Name="HomeLabel" ColumnName="HomeLabel" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="Background" ColumnName="Background" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="StateID" ColumnName="StateID" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ContactPhoneNo" ColumnName="ContactPhoneNo" />
          <ScalarProperty Name="ContactMobileNo" ColumnName="ContactMobileNo" />
          <ScalarProperty Name="ContactEmail" ColumnName="ContactEmail" />
          <ScalarProperty Name="OrganisationName" ColumnName="OrganisationName" />
          <ScalarProperty Name="OrgID" ColumnName="OrgID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Regions">
      <EntityTypeMapping TypeName="CustomerFeedBackDBModel.Region">
        <MappingFragment StoreEntitySet="Region">
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="OrganisationID" ColumnName="OrganisationID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SmileyActions">
      <EntityTypeMapping TypeName="CustomerFeedBackDBModel.SmileyAction">
        <MappingFragment StoreEntitySet="SmileyAction">
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="DatedAdded" ColumnName="DatedAdded" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="OrganisationId" ColumnName="OrganisationId" />
          <ScalarProperty Name="SmileyType" ColumnName="SmileyType" />
          <ScalarProperty Name="SmileyImage" ColumnName="SmileyImage" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IconGalleries">
      <EntityTypeMapping TypeName="CustomerFeedBackDBModel.IconGallery">
        <MappingFragment StoreEntitySet="IconGallery">
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LabelSettings">
      <EntityTypeMapping TypeName="CustomerFeedBackDBModel.LabelSetting">
        <MappingFragment StoreEntitySet="LabelSetting">
          <ScalarProperty Name="StaffLabelBad" ColumnName="StaffLabelBad" />
          <ScalarProperty Name="StaffLabelAwesome" ColumnName="StaffLabelAwesome" />
          <ScalarProperty Name="ServiceLabelIndifferent" ColumnName="ServiceLabelIndifferent" />
          <ScalarProperty Name="ServiceLabelBad" ColumnName="ServiceLabelBad" />
          <ScalarProperty Name="ServiceLabelAwesome" ColumnName="ServiceLabelAwesome" />
          <ScalarProperty Name="CategoryLabelBad" ColumnName="CategoryLabelBad" />
          <ScalarProperty Name="CategoryLabelAwesome" ColumnName="CategoryLabelAwesome" />
          <ScalarProperty Name="HomeLabel" ColumnName="HomeLabel" />
          <ScalarProperty Name="OrgId" ColumnName="OrgId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Events">
      <EntityTypeMapping TypeName="CustomerFeedBackDBModel.Event">
        <MappingFragment StoreEntitySet="Event">
          <ScalarProperty Name="ValidTill" ColumnName="ValidTill" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Question" ColumnName="Question" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="OrganisationID" ColumnName="OrganisationID" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventFeedbacks">
      <EntityTypeMapping TypeName="CustomerFeedBackDBModel.EventFeedback">
        <MappingFragment StoreEntitySet="EventFeedback">
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="SmileyID" ColumnName="SmileyID" />
          <ScalarProperty Name="SmileyType" ColumnName="SmileyType" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="Feedbackval" ColumnName="Feedbackval" />
          <ScalarProperty Name="MetricElementtID" ColumnName="MetricElementtID" />
          <ScalarProperty Name="EventMetricID" ColumnName="EventMetricID" />
          <ScalarProperty Name="EventID" ColumnName="EventID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventMetrics">
      <EntityTypeMapping TypeName="CustomerFeedBackDBModel.EventMetric">
        <MappingFragment StoreEntitySet="EventMetric">
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="Label" ColumnName="Label" />
          <ScalarProperty Name="EventID" ColumnName="EventID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HomeSettings">
      <EntityTypeMapping TypeName="CustomerFeedBackDBModel.HomeSetting">
        <MappingFragment StoreEntitySet="HomeSetting">
          <ScalarProperty Name="OrgID" ColumnName="OrgID" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="Label" ColumnName="Label" />
          <ScalarProperty Name="SmileyType" ColumnName="SmileyType" />
          <ScalarProperty Name="SmileyImage" ColumnName="SmileyImage" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="EventID" ColumnName="EventID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MetricElements">
      <EntityTypeMapping TypeName="CustomerFeedBackDBModel.MetricElement">
        <MappingFragment StoreEntitySet="MetricElement">
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="EventID" ColumnName="EventID" />
          <ScalarProperty Name="EventMetricID" ColumnName="EventMetricID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventDevices">
      <EntityTypeMapping TypeName="CustomerFeedBackDBModel.EventDevice">
        <MappingFragment StoreEntitySet="EventDevice">
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="OrganizationID" ColumnName="OrganizationID" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="DeviceID" ColumnName="DeviceID" />
          <ScalarProperty Name="EventID" ColumnName="EventID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>