<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CustomerFeedbackSoln.SiteMaster"  %>

<!DOCTYPE html>
<html lang="en">
<head id="Head1" runat="server">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta charset="utf-8" />
    <title><%: Page.Title %> - Customer Feedback Solution</title>
   <%-- <link href="~/Content/Site.css" rel="stylesheet" /> 
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />--%>
      <meta name="generator" content="Bootply" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
		<link href="css/bootstrap.min.css" rel="stylesheet"/>
        <link href="css/styles.css" rel="stylesheet"/>
        <link href="css/ModelPopup.css" rel="stylesheet" />
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
    <script src="js/app.js"></script>
     <asp:PlaceHolder ID="PlaceHolder1" runat="server">        
       <%-- <script src="<%: ResolveUrl("~/Scripts/modernizr-2.5.3.js") %>"></script>--%>
    </asp:PlaceHolder>
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body style="background: url(Images/bg.jpg); background-size:100% 100%;position:static">
    <form id="Form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
       <%-- <Scripts>
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="jquery.ui.combined" />
        </Scripts>--%>
    </asp:ScriptManager>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
         <%-- <a class="navbar-brand applogo" href="#"><img src="Images/appLogo.png" /> Customer eXperience Platform </a>--%>
        </div>
           <div class="navbar-brand"> <a href="#"><img id="Img1" src="~/Images/logo_md.png" runat="server" align="left" class="applogo"  />  </a><span>Customer eXperience Platform</span></div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <%--<li><a href="#">Dashboard</a></li>
            <li><a href="#">Settings</a></li>
            <li><a href="#">Profile</a></li>--%>
              
            <%--<li><a href="#">Help</a></li>--%>
          </ul>
          <%--<div class="navbar-form navbar-right">
            <input type="text" class="form-control" placeholder="Search...">
          </div>--%>
        </div>
      </div>
</nav>
    <div class="container-fluid contain-admin">
     
      <div class="row row-offcanvas">
        <div class="col-sm-12 col-md-12 main content">
         <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
         </asp:ContentPlaceHolder>
       <footer>
       <p class="pull-right">©2015 Customer Feedback Solutions</p>
     </footer>
      </div><!--/row-->
	</div>
</div><!--/.container-->

       <%-- <IFRAME ID="KeepAliveFrame" src="KeepSessionAlive.aspx" frameBorder="0" width="0" height="0" runat="server"></IFRAME>--%>
    </form>
    <!-- script references -->
		<%--<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>--%>
        
    <%-- <script src="Scripts/jquery-1.7.1.min.js"></script>--%>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/scripts.js"></script>
       <%--<IFRAME id=Defib src="~/KeepSessionAlive.aspx" runat="server" height=0 width=0 frameBorder=no></IFRAME> --%>
</body>
</html>

