<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="254a0839ca144008b98c3455a065a9d1" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="CustomerFeedBackDBModel.AppUser" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CustomerFeedBackDBModel.Area" Width="1.5" PointX="1.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CustomerFeedBackDBModel.Branch" Width="1.5" PointX="0.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CustomerFeedBackDBModel.Category" Width="1.5" PointX="0.625" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="CustomerFeedBackDBModel.Feedback" Width="1.5" PointX="3.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CustomerFeedBackDBModel.Service" Width="1.5" PointX="2.5" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="CustomerFeedBackDBModel.FK_Feedback_Branch" ManuallyRouted="false" />
        <AssociationConnector Association="CustomerFeedBackDBModel.FK_Feedback_Category" ManuallyRouted="false" />
        <AssociationConnector Association="CustomerFeedBackDBModel.FK_Feedback_Service" ManuallyRouted="false" />
        <AssociationConnector Association="CustomerFeedBackDBModel.FK_AppUser_Branch" />
        <AssociationConnector Association="CustomerFeedBackDBModel.FK_Branch_Area" />
        <EntityTypeShape EntityType="CustomerFeedBackDBModel.Customer" Width="1.5" PointX="5.25" PointY="8.125" />
        <AssociationConnector Association="CustomerFeedBackDBModel.FK_Feedback_Customer" />
        <EntityTypeShape EntityType="CustomerFeedBackDBModel.DeviceTbl" Width="1.5" PointX="9.25" PointY="6.75" />
        <AssociationConnector Association="CustomerFeedBackDBModel.FK_DeviceTbl_AppUser" />
        <AssociationConnector Association="CustomerFeedBackDBModel.FK_DeviceTbl_Branch" />
        <EntityTypeShape EntityType="CustomerFeedBackDBModel.State" Width="1.5" PointX="4.875" PointY="11.75" />
        <EntityTypeShape EntityType="CustomerFeedBackDBModel.Organisation" Width="1.5" PointX="0.5" PointY="10.5" />
        <EntityTypeShape EntityType="CustomerFeedBackDBModel.Region" Width="1.5" PointX="3.5" PointY="16.5" />
        <AssociationConnector Association="CustomerFeedBackDBModel.FK_Organisation_AppUser" />
        <AssociationConnector Association="CustomerFeedBackDBModel.FK_Area_Region" />
        <AssociationConnector Association="CustomerFeedBackDBModel.FK_Organisation_State" />
        <AssociationConnector Association="CustomerFeedBackDBModel.FK_Region_Organisation" />
        <AssociationConnector Association="CustomerFeedBackDBModel.FK_Category_Organisation" />
        <AssociationConnector Association="CustomerFeedBackDBModel.FK_Service_Service" />
        <EntityTypeShape EntityType="CustomerFeedBackDBModel.SmileyAction" Width="1.5" PointX="11.073110002592722" PointY="18.005535819570319" />
        <AssociationConnector Association="CustomerFeedBackDBModel.FK_Feedback_SmileyAction" />
        <AssociationConnector Association="CustomerFeedBackDBModel.FK_SmileyAction_Organisation" />
        <EntityTypeShape EntityType="CustomerFeedBackDBModel.IconGallery" Width="1.5" PointX="13" PointY="15" />
        <EntityTypeShape EntityType="CustomerFeedBackDBModel.LabelSetting" Width="1.5" PointX="4.75" PointY="21.25" />
        <AssociationConnector Association="CustomerFeedBackDBModel.FK_LabelSetting_Organisation" />
        <EntityTypeShape EntityType="CustomerFeedBackDBModel.Event" Width="1.5" PointX="7.5" PointY="17.75" />
        <EntityTypeShape EntityType="CustomerFeedBackDBModel.EventFeedback" Width="1.5" PointX="0.94182027361440479" PointY="27.181014058730106" />
        <EntityTypeShape EntityType="CustomerFeedBackDBModel.EventMetric" Width="1.5" PointX="0.60478892578035082" PointY="7.7124542033823458" />
        <AssociationConnector Association="CustomerFeedBackDBModel.FK_EventFeedback_Customer" />
        <AssociationConnector Association="CustomerFeedBackDBModel.FK_Event_Organisation" />
        <AssociationConnector Association="CustomerFeedBackDBModel.FK_EventFeedback_Event" />
        <AssociationConnector Association="CustomerFeedBackDBModel.FK_EventMetric_Event" />
        <AssociationConnector Association="CustomerFeedBackDBModel.FK_EventFeedback_EventFeedback" />
        <EntityTypeShape EntityType="CustomerFeedBackDBModel.HomeSetting" Width="1.5" PointX="4.06269825997888" PointY="13.820758736608903" />
        <AssociationConnector Association="CustomerFeedBackDBModel.FK_HomeSetting_Event" />
        <AssociationConnector Association="CustomerFeedBackDBModel.FK_HomeSetting_Organisation" />
        <EntityTypeShape EntityType="CustomerFeedBackDBModel.MetricElement" Width="1.5" PointX="5.5795646112317048" PointY="25.607093971971" />
        <AssociationConnector Association="CustomerFeedBackDBModel.FK_MetricElement_Event" />
        <AssociationConnector Association="CustomerFeedBackDBModel.FK_EventFeedback_MetricElement" />
        <AssociationConnector Association="CustomerFeedBackDBModel.FK_MetricElement_EventMetric" />
        <EntityTypeShape EntityType="CustomerFeedBackDBModel.EventDevice" Width="1.5" PointX="9.6579464514078328" PointY="2.5899530661245591" />
        <AssociationConnector Association="CustomerFeedBackDBModel.FK_EventDevice_DeviceTbl" />
        <AssociationConnector Association="CustomerFeedBackDBModel.FK_EventDevice_Event" />
        <AssociationConnector Association="CustomerFeedBackDBModel.FK_EventDevice_Organisation" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>